# event-sourcing

CRM/src/Application/: Application.csproj  DependencyInjection.cs
CRM/src/Application/Accounts/Commands/ActivateAccount/: ActivateAccountCommand.cs
CRM/src/Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  (+2 more)
CRM/src/Application/Accounts/EventHandlers/: SendEmailHandlers.cs  WriteToSQLDatabaseHandlers.cs
CRM/src/Application/Accounts/Events/: AccountEventsHandler.cs
CRM/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs  ValidationBehaviour.cs
CRM/src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CRM/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IEventConsumer.cs  IEventConsumerFactory.cs  IEventDeserializer.cs  IEventProducer.cs  IEventsRepository.cs  IEventsService.cs  IIdentityService.cs  ISendGridService.cs
CRM/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CRM/src/Application/Common/Models/: EventReceived.cs  Result.cs
CRM/src/Domain/: Domain.csproj
CRM/src/Domain/Aggregates/: Account.cs
CRM/src/Domain/Common/: AuditableEntity.cs  BaseAggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
CRM/src/Domain/Entities/: Account.cs  AccountContact.cs  Contact.cs  TodoItem.cs  TodoList.cs
CRM/src/Domain/Enums/: PriorityLevel.cs
CRM/src/Domain/Events/: BaseDomainEvent.cs  IDomainEvent.cs
CRM/src/Domain/Events/Accounts/: AccountActivated.cs  AccountCreated.cs  AccountDeactivated.cs
CRM/src/Domain/Exceptions/: AccountActivationException.cs  AccountDeactivationException.cs  AdAccountInvalidException.cs
CRM/src/Domain/ValueObjects/: AdAccount.cs
CRM/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CRM/src/Infrastructure/EventStore/: EventDeserializer.cs  EventsRepository.cs  EventsService.cs  PrivateSetterContractResolver.cs
CRM/src/Infrastructure/Files/: CsvFileBuilder.cs
CRM/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
CRM/src/Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  EmailSender.cs  IdentityResultExtensions.cs  IdentityService.cs
CRM/src/Infrastructure/Kafka/: EventConsumer.cs  EventConsumerFactory.cs  EventConsumerWorker.cs  EventProducer.cs  EventReceivedFactory.cs  GuidDeserializer.cs  KeyDeserializerFactory.cs  KeySerializer.cs
CRM/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CRM/src/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountContactConfiguration.cs  ContactConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
CRM/src/Infrastructure/Persistence/EventStore/: EventDeserializer.cs  EventsRepository.cs  EventsService.cs  PrivateSetterContractResolver.cs
CRM/src/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  20200723222808_AccountAndContact.Designer.cs  20200723222808_AccountAndContact.cs  ApplicationDbContextModelSnapshot.cs
CRM/src/Infrastructure/Services/: DateTimeService.cs  SendGridService.cs
(+143 files in other folders)
