<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CRM.Domain</RootNamespace>
    <AssemblyName>CRM.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\Accounts\" />
  </ItemGroup>

</Project>
